<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>CF395B00-3952-4662-9EBF-08851B84B4B7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WebSocketBrowserClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)config\webpack.common.ts" />
    <Content Include="$(MSBuildThisFileDirectory)config\webpack.dev.ts" />
    <Content Include="$(MSBuildThisFileDirectory)config\webpack.prod.ts" />
    <Content Include="$(MSBuildThisFileDirectory)package.json" />
    <Content Include="$(MSBuildThisFileDirectory)README.md" />
    <Content Include="$(MSBuildThisFileDirectory)src\App.tsx" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\Auth\Auth.tsx" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\Auth\AuthForm.tsx" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\Auth\index.tsx" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\Chat\AddMessageForm.tsx" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\Chat\Chat.scss" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\Chat\Chat.tsx" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\Chat\index.tsx" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\Chat\MessageList.scss" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\Chat\MessageList.tsx" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\Game\Game.tsx" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\Game\index.tsx" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\Shared\Helper.tsx" />
    <Content Include="$(MSBuildThisFileDirectory)src\components\Shared\index.tsx" />
    <Content Include="$(MSBuildThisFileDirectory)src\index.ejs" />
    <Content Include="$(MSBuildThisFileDirectory)src\index.tsx" />
    <Content Include="$(MSBuildThisFileDirectory)src\stores\WebSocketStore.tsx" />
    <Content Include="$(MSBuildThisFileDirectory)tsconfig.json" />
    <Content Include="$(MSBuildThisFileDirectory)tslint.json" />
  </ItemGroup>
</Project>